# dotnet-projects

./: dotnet-projects.sln
BlazorFirstApp/: Program.cs
BlazorFirstApp/Components/: App.razor  _Imports.razor
BlazorFirstApp/Properties/: launchSettings.json
BlazorTest/: .gitignore  BlazorTest.sln  Program.cs  appsettings.json
BlazorTest/Data/: ProductDbContext.cs
BlazorTest/Migrations/: 20250610073020_InitialMigration.Designer.cs  20250610073020_InitialMigration.cs  20250610080812_PurchaseDate.Designer.cs  20250610080812_PurchaseDate.cs  20250610084958_Price.Designer.cs  20250610084958_Price.cs  ProductDbContextModelSnapshot.cs
BlazorTest/Models/: Product.cs
BlazorTest/Properties/: launchSettings.json
ContosoPizza/: ContosoPizza.http  ContosoPizza.sln
ContosoPizza/Models/: Pizza.cs
Ecommerce/Estore.UseCases/: .gitignore  Estore.UseCases.csproj
Ecommerce/Estore.UseCases/SearchProductScreen/: SearchProduct.cs  ViewProduct.cs
Ecommerce/ecommerce-blazor-app/Estore.DataStore.HardCoded/: Estore.DataStore.HardCoded.csproj  ProductRepository.cs
Ecommerce/ecommerce-blazor-app/EstoreApp/: EstoreApp.csproj  Program.cs
Ecommerce/ecommerce-blazor-app/EstoreApp/Components/: _Imports.razor
Ecommerce/ecommerce-blazor-app/EstoreApp/Components/Layout/: NavMenu.razor
Ecommerce/ecommerce-blazor-app/EstoreApp/Components/Pages/: CardComponent.razor  Home.razor  SearchProductsComponent.razor  ViewProductComponent.razor
Ecommerce/ecommerce-blazor-app/EstoreApp/Controls/: ProductItemComponent.razor
Portfolio/: Dockerfile  Portfolio.sln  docker-compose.yml
(+33 files in other folders)
